spring.application.name=Account_service
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:8889}/bank?createDatabaseIfNotExists=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:iboubira1210}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
server.port=8082


